; IRC bot configuration file
[phpbot]
server = "irc.x10hosting.com" ; The IRC server to connect to. Currently, only one server at a time is supported.
port = 6667 ; The port the IRC server runs on. Default is 6667.
channels = "#bots,#publicchat,#ai" ; Comma-seperated list of channels to join on connect.
ignore = "" ; Comma-seperated list of nicks to ignore.
nick = "php_bot" ; The nick of the bot.
ident = "phpbot" ; The bot's ident string.
realname = "just your neighborhood php bot" ; The bot's realname.
quitmsg = "just your neighborhood php bot" ; The bot's quit message.
pass = "" ; Password to the IRC server. Keep this blank unless told otherwise.
commandchar = "~" ; What character should commands start with?
admins = "zachary,zack" ; Comma-seperated list of admins
nickserv_nick = "NickServ"
nickserv_pass = ""
module_preload = "channel"
maxlen = 300
maxsend = 5