; IRC bot config file
; For more info, check the README
server = "irc.x10hosting.com"
port = 6667
ssl = 0
channels = "#bots"
ignore = ""
nick = "suphpbot"
ident = "suphpbot"
realname = "suphpbot 0.3b - https://github.com/flotwig/suphpbot"
quitmsg = "suphpbot 0.3b - https://github.com/flotwig/suphpbot"
pass = ""
commandchar = "~"
nickserv_nick = "NickServ"
nickserv_pass = ""
module_preload = "core,channel,users,web,text,games,misc,website"
maxlen = 607
maxsend = 3
floodtimer = 1
configprivate = "pass,nickserv_pass"
blockedcommands = "status"
control_codes = 0
strikes = 3
automode = "+B"
censor_badwords = "fuck,shit,nigger,cunt,bitch,bastard,twat"
censor_output = 0
censor_word = "<blocked>"
logging = 0
logfile = "raw.log"
message_style = "%nick%: %message%"