; IRC bot config file
; For more info, check the README
[phpbot]
server = "irc.x10hosting.com"
port = 6667
channels = "#bots,#paidhosting"
ignore = ""
nick = "suphpbot"
ident = "suphpbot"
realname = "suphpbot"
quitmsg = "suphpbot 0.3b - https://github.com/flotwig/suphpbot"
pass = ""
commandchar = "~"
nickserv_nick = "NickServ"
nickserv_pass = ""
module_preload = "core,channel,users,web,text,games,misc"
maxlen = 607
maxsend = 3
floodtimer = 1
configprivate = "pass,nickserv_pass"
blockedcommands = "eval"
control_codes = 0
strikes = 3
automode = "+B"
censor_badwords = "fuck,shit,nigger,cunt,ass,bitch,bastard,twat"
censor_output = 1
censor_word = "Queen of England"
logging = 1
logfile = "raw.log"