; IRC bot config file
; For more info, check the README
[phpbot]
server = "irc.x10hosting.com"
port = 6667
channels = "#bots,#paidhosting"
ignore = ""
nick = "suphpbot"
ident = "suphpbot"
realname = "suphpbot - An IRC bot written in PHP! Msg me about for more info."
quitmsg = "suphpbot 0.1b - https://github.com/flotwig/suphpbot"
pass = ""
commandchar = "~"
nickserv_nick = "NickServ"
nickserv_pass = ""
module_preload = "core,channel,users,web,text"
maxlen = 307
maxsend = 3
floodtimer = 1
configprivate = "pass,nickserv_pass"
blockedcommands = "eval"
control_codes = 0