server=irc.x10hosting.com
port=6667
channels=#bots,#publicchat,#ai
ignore=
nick=php_bot
ident=phpbot
realname=just your neighborhood php bot
quitmsg=just your neighborhood php bot
pass=
commandchar=~
admins=zachary,zack
nickserv_nick=NickServ
nickserv_pass=
module_preload=channel
maxlen=300
maxsend=5