; IRC bot configuration file
[phpbot]
server = "irc.x10hosting.com" ; The IRC server to connect to. Currently, only one server at a time is supported.
port = 6667 ; The port the IRC server runs on. Default is 6667.
channels = "#bots" ; Comma-seperated list of channels to join on connect.
ignore = "" ; Comma-seperated list of nicks to ignore.
nick = "php_bot" ; The nick of the bot.
ident = "phpbot" ; The bot's ident string.
realname = "just your neighborhood php bot" ; The bot's realname.
quitmsg = "just your neighborhood php bot" ; The bot's quit message.
pass = "" ; Password to the IRC server. Keep this blank unless told otherwise.
commandchar = "~" ; What character should commands start with?
nickserv_nick = "NickServ" ; The nick of your services bot that handles auth
nickserv_pass = "" ; Your NickServ password. For no nickserv, leave blank.
module_preload = "core,channel,users,bash,text" ; comma-separated list of modules to load automatically
maxlen = 900 ; Maximum length of a message sent by the bot.
maxsend = 3 ; Maximum number of messages to send for a command
floodtimer = 1 ; Time that the user must wait between commands